{
  "name": "ecool",
  "version": "1.0.0",
  "description": "hoai pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinghoai/ecool.git"
  },
  "author": "hoai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kinghoai/ecool/issues"
  },
  "homepage": "https://github.com/kinghoai/ecool#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "pug": "^2.0.4"
  }
}
